# jambit-presentation-railway-oriented

./: .gitignore  pom.xml
src/main/java/com/jambit/functional/: GetStudents.java  Kiss.java  testme.java
src/main/java/com/jambit/functional/api/: Execute.java  HandleError.java  Validate.java
src/main/java/com/jambit/functional/monads/: ExampleMapFlatMap.java
src/main/java/com/jambit/object/oriented1/: Application.java  Service.java  StudentService.java
src/main/java/com/jambit/object/oriented2/: AppConfiguration.java  Application.java  StudentService.java
src/main/java/com/jambit/object/oriented2/rest/: RestRequestService.java  StudentRequestService.java
src/main/java/com/jambit/object/oriented2/transformation/: StudentTransformationService.java  TransformationService.java
src/main/java/com/jambit/object/oriented2/validation/: StudentValidationService.java  ValidationService.java
src/main/java/com/jambit/shared/: NoResponseBodyException.java  Student.java  StudentFM.java
src/test/java/com/jambit/: Mocking.java  WithSpringContext.java
src/test/java/com/jambit/functional/: GetStudentsTest.java
src/test/java/com/jambit/functional/future/: Detail.java  Future1Test.java  Future2Test.java  Image.java  Images.java  MappedResult.java  Relation.java
src/test/java/com/jambit/functional/monads/: ExampleMapFlatMapTest.java  IOSP.java  KissTest.java
src/test/java/com/jambit/object/oriented1/: StudentServiceTest.java
src/test/java/com/jambit/object/oriented2/: StudentServiceTest.java
